# TestBenchCi1

./: README.md
.github/workflows/: Benchmarks-ci.yml  Benchmarks-pr.yml  SimplifiedSearch-ci.yml  codeql-analysis.yml
benchmarks/Benchmark/: Benchmark.csproj  Benchmarks.cs  Program.cs
src/SimplifiedSearch/SearchPipelines/: SearchPipeline.cs
src/SimplifiedSearch/SearchPipelines/TokenPipelines/: TokenPipeline.cs
src/SimplifiedSearch/SearchPipelines/TokenPipelines/Components/: AsciiFoldingFilter.cs  ITokenPipelineComponent.cs  LowercaseFilter.cs  TokenizeFilter.cs
tests/SimplifiedSearch.Tests/: SimplifiedSearch.Tests.csproj
tests/SimplifiedSearch.Tests.Internal/: SimplifiedSearch.Tests.Internal.csproj
tests/SimplifiedSearch.Tests.Internal/SearchPipelinesTests/TokenPipelinesTests/ComponentsTests/: AsciiFoldingTests.cs  LowercaseFilterTests.cs  TokenizeFilterTests.cs
