<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'LocalBuild' ">
    <PackageReference Include="SimplifiedSearch" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'LocalBuild' ">
    <ProjectReference Include="..\..\src\SimplifiedSearch\SimplifiedSearch.csproj" />
  </ItemGroup>

</Project>
