<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageReference Include="Bogus" Version="34.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' != 'main' ">
    <ProjectReference Include="../../src/SimplifiedSearch/SimplifiedSearch.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'main' ">
    <ProjectReference Include="../../../Main/TestBenchCi1/src/SimplifiedSearch/SimplifiedSearch.csproj" />
  </ItemGroup>

</Project>
